rem C:\development\BNL\BnlSeBatchConvert\bin\Release\BnlSeBatchConvert.exe "-in=C:\development\BNL\BnlSeBatchConvert\test\000299_A_dwg1.prt" "-out=c:\development\BNL\BnlSeBatchConvert\test\000299_A_dwg1.par" "-template_dir=c:\development\BNL\BnlSeBatchConvert\test"
rem C:\development\BNL\BnlSeBatchConvert\test\BnlSeBatchConvert\bin\BnlSeBatchConvert.exe "-in=C:\development\BNL\BnlSeBatchConvert\test\000299_A_dwg1.prt" "-out=c:\development\BNL\BnlSeBatchConvert\test\000299_A_dwg1.par" "-template_dir=C:\development\BNL\BnlSeBatchConvert\test\template"
C:\development\BNL\BnlSeBatchConvert\test\BnlSeBatchConvert\bin\BnlSeBatchConvert.exe "-in=C:\development\BNL\BnlSeBatchConvert\test\300001186.jt" "-out=c:\development\BNL\BnlSeBatchConvert\test\000299_A_dwg1.par" "-template_dir=C:\development\BNL\BnlSeBatchConvert\test\template"
